<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Excel Sheet</title>
    <style>
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes slideInFromRight {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        iframe.slide-left {
            animation: slideInFromLeft 1s ease-in-out;
        }

        iframe.slide-right {
            animation: slideInFromRight 1s ease-in-out;
        }

        iframe.zoom {
            animation: zoomIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>If you will you can do !!!</h1>

   
    



    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT6d3Ck1z-ohgiQNt7n0s64-m8qGnuMpXjHOfv-iVUmXYNg9MoreFm_B0tiEBckjw/pubhtml?widget=true&amp;headers=false"  width="100%" height="600"></iframe>
</body>
</html>
